{
  "expo": {
    "scheme": "myneptune",
    "name": "NeptuneSwim",
    "slug": "NeptuneSwim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Icon - Neptune Swim - Andressa - No BG.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Icon - Neptune Swim - Andressa - No BG.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.neptuneswim.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Icon - Neptune Swim - Andressa - No BG.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.neptuneswim.app"
    },
    "web": {
      "favicon": "./assets/Icon - Neptune Swim - Andressa - No BG.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-sqlite"
    ]
  }
}
